server {
    
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://unix:/var/run/myapp/socket;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
