[program:myapp]
command=/path/to/your/application/executable --socket /var/run/myapp/socket
directory=/path/to/your/application/directory
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp.err.log
stdout_logfile=/var/log/myapp.out.log
